<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./pic/IMG_1997.PNG" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./mainStyle.css">
    <title>บันทึกข้อมูลซื้อรถ</title>
</head>

<body>

    <section>
        <div class="head">

            <div class="inLine absoluteRight">
           
            </div>
            <div class="">
                <br />
                <figure class="imgHead inLine">
                    <img src="./pic/IMG_1997.PNG" class="img150 imgHead inLine">
                </figure>
                <h1 class="inLine">บันทึกข้อมูลซื้อรถ</h1>
            </div>
        </div>
    </section>



    <div class="row" style="width: 90%;margin-top: 4%;margin-left: auto;margin-right: auto">

        <div class="column-2-in-row" style="width: 41%">

            <img src="pic/prototypeImg.png">

            <div class="row" style="width: 100%;margin-left: 3px;margin-top: 2%">
                <div class="column-2-in-row" style="width: 19%">
                    <div style="transform: translateY(50%);font-size: 20px">ราคารับซื้อ</div>
                </div>
                <div class="column-2-in-row" style="width: 79%">
                    <input type="text" style="width: 83%; height: 40px">
                </div>
            </div>


        </div>

        <div class="column-2-in-row" style="width:53%;margin-left : 4.5%">

            <div class="row ; row-saveCarData">

                <div class="column-2-in-row" style="width: 15%">
                    <div class="pattern-saveCarData"> รุ่นรถ </div>
                </div>
                <div class="column-2-in-row" style="width: 80%">
                    <input type="text" class="input-saveCarData">
                </div>

            </div>



            <div class="row ; row-saveCarData">

                <div class="column-2-in-row" style="width: 15%">
                    <div class="pattern-saveCarData"> ยี่ห้อรถ </div>
                </div>
                <div class="column-2-in-row" style="width: 80%">
                    <input type="text" class="input-saveCarData">
                </div>

            </div>




            <div class="row ; row-saveCarData">

                <div class="column-2-in-row" style="width: 15%">
                    <div class="pattern-saveCarData"> ปี </div>
                </div>
                <div class="column-2-in-row" style="width: 80%">
                    <input type="text" class="input-saveCarData">
                </div>

            </div>




            <div class="row ; row-saveCarData">

                <div class="column-2-in-row" style="width: 15%">
                    <div class="pattern-saveCarData"> สี </div>
                </div>
                <div class="column-2-in-row" style="width: 80%">
                    <input type="text" class="input-saveCarData">
                </div>

            </div>




            <div class="row ; row-saveCarData">

                <div class="column-2-in-row" style="width: 15%">
                    <div class="pattern-saveCarData"> ระบบเกียร์ </div>
                </div>
                <div class="column-2-in-row" style="width: 80%">
                    <input type="text" class="input-saveCarData">
                </div>

            </div>




            <div class="row ; row-saveCarData">

                <div class="column-2-in-row" style="width: 15%">
                    <div class="pattern-saveCarData"> เชื้อเพลิง </div>
                </div>
                <div class="column-2-in-row" style="width: 80%">
                    <input type="text" class="input-saveCarData">
                </div>

            </div>




            <div class="row ; row-saveCarData">

                <div class="column-2-in-row" style="width: 15%">
                    <div class="pattern-saveCarData"> เลขตัวถัง </div>
                </div>
                <div class="column-2-in-row" style="width: 80%">
                    <input type="text" class="input-saveCarData">
                </div>

            </div>




            <div class="row ; row-saveCarData">

                <div class="column-2-in-row" style="width: 15%">
                    <div class="pattern-saveCarData"> รายละเอียดเพิ่มเติม </div>
                </div>
                <div class="column-2-in-row" style="width: 80%">
                    <input type="text" style="width:100%;height: 90px">
                </div>

            </div>

            <div class="row" style="width: 95%; margin-top: 10px;margin-left: 46%">
                <div class="column-2-in-row" style="width: 30%;margin-top: 3px;">
                    <button  style="width: 80%" class="button blue" onclick="location.href = './sellDetails.html'">ยืนยัน</button>
                </div>

                <div class="column-2-in-row" style="width : 30%;margin-left: -1%">
                    <button style="width: 80%;" class="button red" onclick="location.href = './customerSell.html'">ยกเลิก</button>
                </div>
            </div>

        </div>



    </div>

</body>

</html>